# TaskManager

./: .gitignore  TaskManager.sln  docker-compose.dev.yml  docker-compose.yml  readme.md
AppDefinition/: AppDefinition.csproj
AppDefinition/Abstractions/: IAppDefinition.cs
AppDefinition/Extensions/: HostApplicationBuilderExtensions.cs  HostExtensions.cs
AppDefinition/Providers/: AppDefinitionProvider.cs
EFSelector/: EFSelector.csproj  EfSelector.cs  Selector.cs
EFSelector/Visitors/: MemberVisitor.cs  ParameterVisitor.cs
EntityFramework.Persistence/: ApplicationDbContext.cs  EntityFramework.Persistence.csproj
EntityFramework.Persistence/Configurations/: CardConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
EntityFramework.Persistence/Migrations/: 20250404070155_Initial.Designer.cs  20250404070155_Initial.cs  20250405191237_AddStatus.Designer.cs  20250405191237_AddStatus.cs  20250406070751_MakeDescriptionNullable.Designer.cs  20250406070751_MakeDescriptionNullable.cs  ApplicationDbContextModelSnapshot.cs
EntityFramework.SourceGenerator/: EntityFramework.SourceGenerator.csproj  SourceGenerationHelper.cs
EntityFramework.SourceGenerator/Attributes/: EfConstructorAttribute.cs
EntityFramework.SourceGenerator/Extensions/: StringExtensions.cs
EntityFramework.SourceGenerator/Generators/: EfConstructorGenerator.cs  RelationPropertyGenerator.cs
EntityFramework.SourceGenerator/Properties/: launchSettings.json
Sieve/Extensions/: OrderByDynamic.cs
Sieve/Models/: ISortTerm.cs  SortTerm.cs
Sieve/Services/: ISieveJsonAccessor.cs  SieveProcessor.cs
TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.csproj.DotSettings  appsettings.Development.json  appsettings.json
TaskManager.Api/AppDefinitions/: AuthDefinition.cs  CorsDefinition.cs  EndpointsDefinition.cs  EntityFrameworkDefinition.cs  ExceptionHandlerDefinition.cs  MediatrDefinition.cs  SerilogDefinition.cs  SieveDefinition.cs
TaskManager.Api/Exceptions/CustomExcpetions/: AuthException.cs  BackendException.cs  BadRequestException.cs  NotFoundException.cs
TaskManager.Api/Exceptions/Handlers/: AuthExceptionHandler.cs  BadRequestExceptionHandler.cs
TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
TaskManager.Api/Features/: IEndpointProvider.cs
TaskManager.Api/Features/Cards/: CardsEndpointProvider.cs
TaskManager.Api/Features/Cards/Commands/: Complete.cs  Create.cs  Delete.cs  StartProcessing.cs
TaskManager.Api/Features/Cards/Queries/: Get.cs  GetById.cs
TaskManager.Api/Features/Comments/: CommentsEndpointProvider.cs
TaskManager.Api/Features/Comments/Commands/: Create.cs
TaskManager.Api/Features/Comments/Queries/: Get.cs
TaskManager.Api/Features/Users/: UserEndpointProvider.cs
TaskManager.Api/Features/Users/Commands/: Create.cs  Login.cs
TaskManager.Api/Features/Users/Queries/: GetById.cs
TaskManager.Api/Models/: UserModel.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Requests/: BaseRequestHandler.cs  Commands.cs  PagedList.cs
TaskManager.Api/Sieve/: AppSieveProcessor.cs
TaskManager.Api/Sieve/Configurations/: CardSieveConfiguration.cs  CommentSieveConfiguration.cs
TaskManager.Domain/: Card.cs  Comment.cs  TaskManager.Domain.csproj  User.cs
TaskManager.Domain/Abstractions/: Entity.cs
TaskManager.Domain/Exceptions/: DomainException.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/JwtProvider/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TaskManager.UI/: App.razor  Dockerfile  Program.cs  TaskManager.UI.csproj  _Imports.razor  nginx.conf
TaskManager.UI.Infrastructure/Auth/: IAuthService.cs
TaskManager.UI.Infrastructure/Cards/: ICardService.cs
TaskManager.UI/Areas/CardInfo/: CardInfo.razor  CardInfo.razor.css
TaskManager.UI/Areas/Common/: Modal.razor  Modal.razor.css
TaskManager.UI/Areas/Home/: Home.razor  Home.razor.css
TaskManager.UI/Areas/Home/Components/: DateRangeFilter.razor.css  SortableHeader.razor  SortableHeader.razor.css  TextFilter.razor.css
TaskManager.UI/Areas/Login/: Login.razor  Register.razor
TaskManager.UI/Extensions/: HttpExtensions.cs  StringExtensions.cs
TaskManager.UI/Layout/: MainLayout.razor  MainLayout.razor.css
TaskManager.UI/Models/Cards/: User.cs
TaskManager.UI/Pages/: CardInfo.razor  CardInfo.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css
TaskManager.UI/Pages/Components/: DateRangeFilter.razor  Modal.razor  RedirectToLogin.razor  SortableHeader.razor  TextFilter.razor
TaskManager.UI/Properties/: launchSettings.json
TaskManager.UI/Services/: AuthService.cs  AuthorizedHttpClient.cs  CardService.cs  CustomAuthenticationStateProvider.cs  UserService.cs
TaskManager.UI/Services/Auth/: AuthService.cs  CustomAuthenticationStateProvider.cs
TaskManager.UI/Services/Cards/: CardService.cs
TaskManager.UI/Services/Comments/: CommentService.cs
TaskManager.UI/Services/Common/: AuthorizedHttpClient.cs
TaskManager.UI/Services/Users/: UserService.cs
TaskManager.UI/Services/Validation/: FutureDateAttribute.cs  NotWhiteSpaceAttribute.cs
TaskManager.UI/Sieve/: FilterOperation.cs  FilterTerm.cs  SortDirection.cs  SortTerm.cs
TaskManager.UI/wwwroot/: index.html
TaskManager.UI/wwwroot/css/: app.css
certs/: cert.pfx
environment/nginx/: config.conf  (+2 more)
(+15 files in other folders)
